{
  "paths": {
    "ffmpeg": "C:/ffmpeg/bin/ffmpeg.exe",
    "probe": "C:/ffmpeg/bin/ffprobe.exe",
    "mkvmerge": "C:/Program Files/MKVToolNix/mkvmerge.exe"
  },
  "audio": {
    "target_codec": "aac",
    "target_container": "m4a",
    "target_bitrate": "320k",
    "target_samplerate": 48000,
    "lufs_target": -14,
    "true_peak": -1.0,
    "lra": 11,
    "supported_extensions": [
      "mp3",
      "wav",
      "flac",
      "aac",
      "m4a",
      "ogg",
      "opus",
      "wma"
    ]
  },
  "video": {
    "supported_extensions": [
      "mkv",
      "mp4",
      "mov",
      "webm",
      "avi",
      "m4v"
    ]
  },
  "apps": {
    "video_music": {
      "max_items_per_dir": 15,
      "default_video_path": "E:/Proyectos/games/Assassin's Creed/1 Assassin's Greed/video2.mp4",
      "default_audios_dir": "F:/DESCARGAS/Música/YouTube/@@@@/Assassin's Creed/1 Assassin's Creed/2 Assassin's Creed - Director's Cut Edition",
      "default_output_dir": "videos"
    },
    "video_joiner": {
      "max_items_per_dir": 15,
      "default_videos_dir": "F:/DESCARGAS/Música/YouTube/@@@@/Assassin's Creed/1 Assassin's Creed/1 Assassin's Creed OST/videos",
      "default_output_dir": "compilation",
      "default_video_name": "Assassin's Creed OST",
      "default_target_duration": null,
      "default_end_screens_dir": null,
      "default_random_end_screen": null,
      "default_timestamps_prefix": "",
      "default_timestamps_secuence": false,
      "default_extra_description": ""
    },
    "video_converter": {
      "video_formats": {
        "youtube_1080p60": {
          "video_codec": "libx264",
          "video_bitrate": "16000k",
          "framerate": 60,
          "resolution": "1920x1080",
          "audio_codec": "aac",
          "audio_bitrate": "320k",
          "audio_samplerate": 48000
        }
      },
      "src": "F:/@Seyfer/GRABACIONES/SOULCALIBURVI/PANTALLAS DEL FINAL/PC2/pantalla_final_1_PC.mkv",
      "dst_dir": "F:/DESCARGAS",
      "output_format": null,
      "reference_video": "F:/@Seyfer/GRABACIONES/SOULCALIBURVI/PANTALLAS DEL FINAL/PS4/pantalla_final_6_PS4.mkv"
    },
    "ranking_system": {
      "entity": "player",
      "filters": {
        "scope": {
          "season_name": null,
          "event_name": "SSLT 10",
          "event_type_name": null,
          "region_name": null,
          "game_name": null,
          "game_version": null,
          "event_platform": null,
          "game_franchise_name": null
        },
        "duel": {
          "duel_id": null,
          "duel_type_name": null
        },
        "participant": {
          "player_name": null,
          "team_name": null
        },
        "battle": {
          "participant_position": null,
          "stage_name": null,
          "character_identity_name": null
        },
        "player": {
          "country_iso_code": null
        }
      },
      "export": {
        "format": "csv",
        "output": "rankings/player_season3_pc.csv"
      }
    }
  },
  "dry_run": false,
  "max_workers": 4
}